HEADER:OfficeEquipmentDBv1
1;Printer;HP LaserJet Pro;SN12345;2023-01-15;299.99;Room 101;Active;Main printer
2;Monitor;Dell UltraSharp;SN67890;2022-11-20;199.50;Room 102;Active;24" monitor
3;Desktop PC;HP EliteDesk;SN11111;2023-03-10;1200.00;Room 103;Active;X1 Carbon
4;Desktop PC;HP EliteDesk;SN11111;2022-05-15;850.00;Room 101;Active;CAD workstation
5;Plotter;Canon imagePROGRAF;SN22222;2021-08-20;2500.00;Room 104;Active;Large format printer
6;Scanner;Epson WorkForce;SN33333;2023-02-12;450.00;Room 102;Active;Document scanner
7;Projector;BenQ MH560;SN44444;2022-09-30;650.00;Conference Room;Active;Meeting projector
8;Tablet;iPad Pro;SN55555;2023-04-05;1100.00;Room 103;Active;Field work tablet
9;UPS;APC Smart-UPS;SN66666;2022-01-10;300.00;Server Room;Active;Power backup
10;Router;Cisco ISR4331;SN77777;2021-12-15;1200.00;Server Room;Active;Network router
11;Phone;Cisco IP Phone;SN88888;2022-07-25;180.00;Room 101;Active;VoIP phone
12;Server;Dell PowerEdge;SN99999;2021-11-30;3500.00;Server Room;Active;File server
13;Keyboard;Logitech MX Keys;SN10101;2023-01-20;120.00;Room 102;Active;Wireless keyboard
14;Mouse;Logitech MX Master;SN20202;2023-01-20;85.00;Room 102;Active;Wireless mouse
15;Webcam;Logitech C920;SN30303;2022-10-15;95.00;Room 103;Active;HD webcam
16;Headset;Plantronics Voyager;SN40404;2022-12-05;250.00;Room 104;Active;Bluetooth headset
17;External HDD;Seagate Backup;SN50505;2023-02-28;150.00;Room 101;Active;2TB backup drive
18;Network Switch;Netgear GS724T;SN60606;2022-03-18;220.00;Server Room;Active;24-port switch
19;Label Printer;Brother QL-800;SN70707;2022-06-12;180.00;Room 104;Active;Label maker
20;Shredder;Fellowes Powershred;SN80808;2021-10-08;320.00;Room 105;Active;Document shredder
