######################################################################
# Automatically generated by qmake (3.1) Thu May 29 17:13:10 2025
######################################################################

TEMPLATE = app
TARGET = pr-oftech-main
INCLUDEPATH += .

QT += core widgets gui printsupport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += aboutdialog.h \
           chartwindow.h \
           equipmentdialog.h \
           equipmentmodel.h \
           equipmentrecord.h \
           mainwindow.h \
           settings.h
FORMS += aboutdialog.ui chartwindow.ui equipmentdialog.ui mainwindow.ui
SOURCES += aboutdialog.cpp \
           chartwindow.cpp \
           equipmentdialog.cpp \
           equipmentmodel.cpp \
           equipmentrecord.cpp \
           main.cpp \
           mainwindow.cpp \
           settings.cpp
TRANSLATIONS += translations/office_equipment_en.ts \
                translations/office_equipment_ru.ts
